{
  "name": "agulhada-mail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx watch src/worker.ts",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "create-indexes": "tsx scripts/create-indexes.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.600.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "mongodb": "^6.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
