{
  "name": "agulhada-mail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx watch src/worker.ts",
    "start": "node dist/src/server.js",
    "start:worker": "node dist/src/worker.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "create-indexes": "tsx scripts/create-indexes.ts",
    "cleanup:mailjet": "tsx scripts/cleanup-mailjet-import.ts",
    "import:mailjet": "tsx scripts/import-mailjet.ts",
    "render:emails": "tsx scripts/render-email-template.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.600.0",
    "@react-email/render": "^2.0.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "mongodb": "^6.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-email": "^6.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
